/* -----------flex----------- */
.flex{
    display: flex;
}

.align--center{
    align-items: center;
}

.justify--center{
    justify-content: center;
}

.direction--column{
    flex-direction: column;
}

.gap-40{
    gap: 40px;
}

.gap-20{
    gap: 20px;
} 

.gap-42{
    gap: 42px;
}

.gap-15{
    gap: 15px;
}

/* ----------font-size----------- */
.font-size-44{
    font-size: 44px;
    line-height: 1.2;
    font-weight: 800;
}



/* -----------margin-bottom-------- */
.mb-20{
   margin-bottom: 20px;
}

.pt-15{
    padding-top: 15px;
}

/* -------list-style------- */

.list--style{
    list-style: none;
}

.underline--none{
    text-decoration: none;
}

.space-between{
    justify-content: space-between;

}

.justify--contain{
    justify-content: space-around;
}

.space--center{
     align-items: center;
}

.cursor{
    cursor: pointer;
}

.text-align-center{
    text-align: center !important;
}

.w-full {
    width: 100%;
}


/* transform: translate3d(-1520px, 0px, 0px); */
