* {
  margin: 0 auto;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.8;
}

.main--class {
  background-image: linear-gradient(135deg, #2ebdc4 0%, #68e5b2 100%),
    url(/assets/images/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.pd-1 {
  font-weight: 900;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar-warpper-inner {
  /* max-width: 100%; */
  width: 100%;
}

.navbar #myLinks {
  display: none;
}
.navbar a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.navbar a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.navbar {
  overflow: hidden;
  top: 20px;
  right: 0;
  left: 0;
  z-index: 3;
  padding: 8px 16px;
}

.nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.nav a.nav {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.container-1 {
  padding-top: 25px;
  padding-bottom: 4px;
}

.hero-wrapper {
  width: 100%;
  /* padding: 80px 20px 3px 20px; */
  margin-bottom: -15rem;
}

.element {
  font-size: 16px;
  font-weight: 300;
  flex-direction: column;
  background-color: gray;
  padding: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: block;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.button-1 {
  font-size: 14px;
  border: 1px solid #ffffff;
  border-radius: 30px;
  padding: 8px 20px;
  background-color: transparent;
  margin: 8px;
}

.container-2 {
  max-width: 1190px;
  margin: 0 auto;
  display: flex;
  height: 750px;
  border: 1px solid transparent;
}

.icon {
  display: none !important ;
}

.menu {
  font-weight: 400;
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffffb3; 
}

.menu-items {
  color: #ffffff;
}

.intro {
  flex-direction: column;
  width: 64%;
  color: #ffffff;
  padding: 25px 0px 0px 0px;
}

.main-title {
  font-weight: 900;
  padding-bottom: 20px;
}

.description {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  opacity: 0.6;
  padding-bottom: px;
}

.button {
  font-size: 18px;
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #24bdc9;
  border-radius: 30px;
  /* max-width: 140px; */
  padding: 15px;
  margin: 0px -147px;
}

.hero-section-button-container {
  width: 413px;
}

.dashborad-image {
  width: 100%;
  height: 100%;
  display: block;
  /* background-repeat: no-repeat; */
  overflow: clip;
}

.item {
  width: 780px;
  height: 552px;
  margin: 20px 0px -69px 0px;
  max-width: 115%;
}

.ftco-section {
  padding: 8rem 0rem;
  width: 100%;
  background: #f8faff;
  display: block;
}

.domain-subheading {
  color: #24bdc9;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}

.domain-heading {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  color: #3a4348;
}

.hero-section-wrapper {
  width: 100%;
}

.domain-sec-para {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  margin: 0px 0px 16px 0px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  color: #81919a;
  word-spacing: 1.5px;
}

.domain-form {
  border: 1px solid #9ff0c8;
  color: #81919a;
  padding: 20px;
  margin: 40px 0px 16px 16px;
}

.domain-enter {
  border: transparent;
  background: #fff;
  color: #3a4348;
  font-size: 18px;
  border-radius: 1px;
  box-shadow: none;
  padding: 15px 24px;
}

p span small {
  color: #24bdc9;
}

.search-domain {
  background: #22d47b;
  border: 2px solid #22d47b;
  color: #fff;
  height: 50px;
  font-size: 1rem;
  padding: 15px 25px;
  margin-left: -5px;
}

.domain-price span small {
  color: #24bdc9;
  font-size: 15px;
  font-weight: 400;
}

.domain-price span {
  color: #3a4348;
  margin: 0px 10px;
}

#navbar {
  background-color: #ffffff;
  position: fixed;
  top: -55px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  display: flex;
  justify-content: space-around;
  left: 0;
}

#navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17 px;
}

#scrolling-navbar {
  padding: 12px 16rem;
}

#button-scroll {
  /* font-size: 14px; */
  /* border: 1px solid #000000; */

  color: #ffffff;
  margin: 8px;
  background-color: #24bdc9;
}

.butto {
  font-size: 14px;
  border: 1px solid #ffffff;
  border-radius: 30px;
  /* padding: 8px 20px; */
  background-color: transparent;
  background-color: #24bdc9;
}

/* Service section */

.services-section {
  position: relative;
  width: 100%;
  display: block;
  padding: 8em 0px;
}

.subheading-services-section {
  color: #24bdc9;
  font-size: 14px;
  display: block;
  margin-bottom: 20px;
  text-align: center !important;
}

.header-service-section {
  font-size: 30px;
  margin-bottom: 24px !important;
  line-height: 1.5;
  color: #3a4348;
  font-weight: 400;
}

.section-title {
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.gurantee-section {
  padding: 0px 15px;
  margin: 0px 0px 40px;
}

p {
  font-size: 16px;
  margin: 0px 0px 16px;
  display: flex;
  justify-items: center;
}

.service-section-uptime-Guarantee {
  width: 80px;
  height: 60px;
  font-size: 20px;
  margin: 0px 0px 8px;
}

.service-section-safe {
  width: 80px;
  height: 60px;
}

.sevices-section-support {
  width: 80px;
  height: 60px;
}

.gurantee--section {
  margin: 16px 0px 0px;
  padding: 8px;
  line-height: 1.8;
}

.support--section {
  margin: 16px 0px 0px;
  padding: 8px;
  line-height: 1.8;
}

.safe--section {
  margin: 16px 0px 0px;
  padding: 8px;
  line-height: 1.8;
}

.fact-safe-section {
  padding: 0px 15px;
}

.fact-support-section {
  padding: 0px 15px;
}

.service--section {
  color: #81919a;
}

.header-safe {
  font-size: 20px;
  margin: 0px 0px 8px;
}

.header-section-color {
  color: #3a4348;
}

/* Pricing section */

.row-section {
  display: flex;
  padding-top: 48px;
  justify-content: center !important;
}

.col-pricing {
  padding: 0px 15px;
}

.pricing-section {
  background: #f8faff;
  display: block;
  padding: 128px 0px;
  max-width: 100%;
}

.block-container {
  margin: 0px 0px 30px;
  padding: 0px 32px 40px;
  background-color: #ffffff;
  color: #81919a;
}

.heading-section-princing {
  font-size: 14px;
  line-height: 1;
  margin: 0px 0px 40px;
  padding: 12px 20px;
  background: #24bdc9;
  margin-bottom: 40px;
  color: #fff;
  border-radius: 0px 0px 10px 10px;
  display: inline-block;
}

.price {
  margin: 0;
  padding: 0;
  display: block;
}

sup {
  font-size: 20px;
  top: -1em;
  color: #3a4348;
  vertical-align: top;
}

span.number {
  font-size: 40px;
  font-weight: 500;
  color: #3a4348;
}

.pricing-para {
  margin-bottom: 20px;
  color: #b3b3b3;
  display: block !important;
  margin: 0px 0px 20px;
}

.pricing-btn {
  cursor: pointer;
  background: #daf6f8;
  border: 2px solid #daf6f8;
  color: #24bdc9;
  border-radius: 30px;
  box-shadow: none !important;
  padding: 1rem !important;
  margin-bottom: 1.5rem !important;
  display: block !important;
  font-weight: 400;
  line-height: 1.5;
}

.btn-container {
  outline: none;
  border: none;
  background-color: transparent;
}

.heading--para {
  font-size: 16px;
  margin-bottom: 1rem !important;
  line-height: 1.5;
  color: #3a4348;
  margin-top: 0;
}

.strong {
  color: #3a4348;
  font-weight: bolder;
}

#li {
  list-style: none;
  gap: 3.5px;
  margin-bottom: 16px;
  color: #b3b3b3;
  font-size: 15px;
}

.pricing-text {
  font-size: 16px;
  margin-bottom: 16px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Counter section */

.section-counter {
  padding: 160px 0px;
}

.section-counter--image {
  background: linear-gradient(135deg, #00e2f98c 0%, #6ff1bd 100%),
    url(/assets/images/section-counter.jpg);
  max-width: 100%;
}

.row-counter {
  margin: 0px -15px 48px -15px;
  justify-content: center;
  padding: 0px 0px 48px;
  display: flex;
}

.col-counter {
  text-align: center !important;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.heading-counter {
  font-size: 40px;
  color: #fff;
  margin-bottom: 1.5rem !important;
  margin-top: 0;
  margin: 0px 0px 24px;
}

.subheading-counter {
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
  display: block;
}

/* .row-counter-main{
  display: flex;
  margin: 0px -15px;
}
  */
.row--main {
  display: flex;
  max-width: 1182px;
  justify-content: space-between;
  margin: auto;
}

.col-main {
  /* padding: 5px 70px; */
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  line-height: 1.8;
}

.number {
  font-size: 30px;
  color: #fff;
}

.counter-section-para {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}

/* Custome-Section*/

.customer-section {
  width: 100%;
  display: block;
  padding: 8rem 0;
  background: #f8faff !important;
}

.subheading-customer-section {
  color: #24bdc9;
  font-size: 14px;
  display: block;
  margin-bottom: 20px;
}

.heading-customer-section {
  font-size: 30px;
  margin-bottom: 1.5rem !important;
  line-height: 1.5;
  color: #3a4348;
  margin-top: 0;
}

.customer-section-para {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #81919a;
  line-height: 1.8;
}

.row-customer-section {
  padding-bottom: 3rem !important;
  margin-bottom: 3rem !important;
  justify-content: center !important;
  margin-right: -15px;
  margin-left: -15px;
}

.col-customer-section {
  text-align: center !important;
  max-width: 634px;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-customer-section-person-1 {
  width: 100%;
  font-size: 16px;
  min-height: 1px;
  padding: 0px 15px;
  max-width: 1140px !important;
}

.row-customer-section-person-1 {
  line-height: 1.8;
  font-weight: 300;
  color: #81919a;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.customer-image-user {
  width: 30%;
  height: auto;
  border-radius: 50%;
  margin: -75px 0px 48px;
}

.row-customer-section-user {
  margin: 0px -15px;
}

.col-customer-section-user {
  min-height: 1px;
  padding-right: 0px 15px;
  margin: 0;
  /* max-width: 100%; */
}

.customer-section-para {
  font-size: 16px;
  width: 300px;
  color: #81919a;
  margin: 0rem 0rem 3rem;
}

.customer-section-heading {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  color: #3a4348;
  margin: 0px 0px 12px;
}

.item-customer-section--main--class {
  padding-bottom: 3rem !important;
  color: #fff;
  padding: 1.5rem !important;
}

.customer-section-subheading {
  font-size: 13px;
  color:#81919a;
}

#customer-fafaicon{
  margin: -85px 0px 0px 65px;
  padding-bottom: 45px;
}

.customer-wrap{
  color: #81919a;
  /* padding: 24px 24px 48px; */
  background: #ffffff;
  /* margin: 15px; */
  width: 357px;
  height: 370px;
  /* padding-left: 10px; */
  display: flex;
  flex-direction: column;
 
}

.swiper{
  gap: 20px;
}

.fa-quote-left{
  color: #22d47b;
  font-size: 20px;
  width: auto;
  background: #e1faee;
  border-radius: 100%;
  padding: 10px;
}


/*  Slicky Slider  */

.slick-carousel {
  margin: 0 auto;
  gap: 15px;
}

.slick-slide {
  width: 350px;
}

.dots{
  width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: #d6dbde;
    border: transparent;
}

.slicky-slider-arrows{
  font-size: 36px;
  background-color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
} 


/* Host section */

.host-section{
  width: 100%;
  display: block;
  padding: 8rem 0rem;
}

.hosts-column{

  font-family: "Poppins", Arial, sans-serif;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 300;
  color: #81919a;
  display: flex;
  flex-direction: column;
  text-align: center !important;
}

.hosts-row{
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.hosts-subheading{
  color: #24bdc9;
    font-size: 14px;
    font-size: 500;
    display: block;
    margin-bottom: 20px;
    text-align: center !important;
}

.hosts-heading{
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 1.5rem !important;
  line-height: 1.5;
  color: #3a4348;
}

.vps-button-hosts{
  color: #fff;
  background: #22d47b;
  bordeR: 1px solid #22d47b;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  /* position: relative; */
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 30px;  
  padding: 10px 16px ;
}

.column-hosts-section{
  /* position: relative; */
  width: 100%;
  min-height: 1px;
  margin: 0px 0px 48px;
  padding: 0px 15px 48px;
}

.hosts-img{
  border: 1px solid #dee2e6 !important;
  max-width: 534px;
  height: 339px;
  vertical-align: middle;
}

.hosts-section-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center !important;
  font-size: 16px;
  color: #81919a;
  margin: 0px 0px 0px 48px;
}

.header-hosts{
  font-size: 24px;
  margin: 0px 0px 24px;
  color: #3a4348;
  line-height: 1.5;
}

.text-hosts{
  font-size: 16px;
  margin: 0px 0px 16px;
  color: #81919a;
  line-height: 1.6;
}

/* News Letter*/

.img-news-letter{
  background-image: linear-gradient(135deg, #2ebdc4 0%, #68e5b2 100%);
  /* position: relative; */
  padding: 10em 0;
  margin: 0;
}

.row-news-letter{
  font-size: 16px;
  margin: 0px -15px;
  color:#81919a;
  display: flex;
  justify-content: center;
}

.colum-news-letter{
  /* width: 100%; */
  min-height: 1px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  max-width: 664px !important;
}

.news-letter-header{
  font-size: 40px;
  margin: 0px 0px 8px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 400 !important;
  letter-spacing: 5px;
}

.news-letter-para{
  font-size: 16px;
  margin: 0px 0px 16px;
  display: flex;
  justify-items: center;
  color: #ffffff;
}

.row-news-letter-wrap{
  display: flex;
  justify-content: center;
  margin: 48px -15px 0px;
}

.colum-news-letter-wrap{
  line-height: 1.8;
  font-weight: 300;
  padding: 0px 15px;
}

.subscribe-form-news-letter{
  padding: 6px 50px 6px 12px;

}

.form-control-news-letter{
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.8) ;
  border-radius: 30px;
  font-size: 18px;  
  height: 52px !important;
  box-shadow: none !important;
  display: block;
  width: 100%;
  padding: 6px 12px;
  line-height: 1.5 ;
}

#fa-fa-button-news-letter{
  display: flex;
  justify-content: end;
  color: #ffffff;
  position: relative;
  right: 22px;
  top: 34px;
}


/*Blog Section*/

.blog-section{
  width: 100%;
  padding: 8rem 0;
  background: #f8faff !important;
}

.row-blog{
  margin: 0px -15px 48px;
  padding: 0px 0px 48px;
  display: flex;
  justify-content: center;
}

.col-blog{
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 1px;
  max-width: 664px;
}

.subheading-blog{
  color: #24bdc9;
  margin: 0px 0px 20px;
  font-size: 14px;  
}

.heading-blog{
  color: #3a4348;
  font-size: 30px;
  margin: 0px 0px 8px;
}

.blog-para{
  color: #81919a;
  font-size: 16px;
  margin: 0px 0px 16px;
  font-weight: 100;
}

.row-blog-wrap{
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px 0px -15px;
}

.col-blog-wrap{
  /* position: relative; */
  width: 33%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; 
  margin: 0;
}

.blog-entry{
  background-color: #fff;
  box-shadow: 0px 4px 18px -12px rgba(0, 0, 0, 0.75);
  border: 1px solid #f5f6f7;
  background-color: #24bdc9;
}

.blog-img{  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 350px;
  width: 100%;
  display: block;
}

.blog-text{
  border-radius: 2px;
  padding: 24px;
  background-color: #ffffff;
}

.meta-data-blog{
  margin: 0px 0px 16px 0px;
  font-size: 15px;
  color: #9eaab0;
  display: flex;  
  gap: 10px;
}

#icon-chat-blog{
  color: #9eaab0;
  font-size: 15px;
  margin: 0;
}

.blog-item{
  margin: 0;
}

.fas{
  margin: 0;
  padding-top: 3px;
}

.heading-blog{
  font-size: 20px;
  margin-bottom: 16px;
  line-height: 1.5;
  margin-top: 0px;
  color: #3a4348;
  font-weight: 400;
}


/* Footer */

.footer-section{
  background-color: #24bdc9;
  font-size: 16px;
  padding: 12rem 0rem 8rem 0rem;
  width: 100%;
}

.footer-row{
  margin-bottom: 3rem !important;
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  line-height: 1.8;
  font-weight: 300;
}

.footer-column{
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.footer-wrapper{
  margin-bottom: 1.5rem !important;
}

.footer-heading{
  color: #fff;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5; 
}

.footer-para{
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0;
  margin-bottom: 1rem;
}

.footer-button{
  cursor: pointer;
  font-size: 16.2px;
  background: #fff;
  border: 2px solid #fff;
  color: #24bdc9;
  border-radius: 30px;
  box-shadow: none !important;
  padding: 11px !important;
  font-weight: 400;
  line-height: 1.5;
}

.footer-list{
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0px;
}

.footer-wrapper-list{
  margin: 0px 0px 24px ;
}

.footer-links-list{
  font-size: 16px;
  color: #ffffffb3;
  padding: 8px 0px;
}

.footer-rator-location {
  font-size: 16px;
  color: #ffffffb3;
  padding: 2px 0px 0px;
}

.text{
  color: #ffffff;
  margin: 0;
}

.footer-raptor-contact-number{
  color: #ffffff;
  padding: 2px 0px 0px;
  margin: 0;
}

.footer-employee-details{
  color: #ffffffb3;
  padding: 2px 0px 0px;
  margin: 0;
}

.footer-raptor-timing{
  color: #ffffff;
  padding: 2px 0px 0px;
}

.footer-details{
  padding: 0px;
  display: flex;
  justify-content: start;
}

.footer-info{
  display: flex;
  gap:20px;
  margin-bottom: 15px;
}

.footer-animate{
  color: #ffffff;
  font-size: 36px;
  height: 50px;
  width: 50px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  display: flex;
  padding-top: 7px;
}

.footer-social-media{
  display: flex;
  margin: 48px 0px 16px;
  padding: 0;
}

.fa-facebook-f{
  padding-left: 14px;
}

.fa-instagram{
  padding-left: 11px;
}

.footer-para-wrap{
  font-size: 16px;
  color: #ffffffb3;
  margin: 0px 0px 16px;
  display: flex;
  align-items: center;
}

.footer-col-wrap{
  display: flex;
  justify-content: center;
  padding: 0px 15px;
  margin: 0;
}

.fa-heart{
  display: flex;
  align-items: center;
}

.footer-wrap{
  width: 100%;
}